{
	"name": "trackjs",
	"version": "2.1.16",
	"authors": [
		"TrackJS LLC"
	],
	"description": "A JavaScript error tracking service for modern web applications. Signup at http://trackjs.com",
	"main": "tracker.js",
	"keywords": [
		"error",
		"exception",
		"tracking",
		"logging"
	],
	"license": "COPYRIGHT (c) 2014 TrackJS LLC ALL RIGHTS RESERVED",
	"homepage": "http://trackjs.com",
	"ignore": [
		"**/.*",
		".npmignore",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}