{
  "name": "trackjs",
  "version": "2.10.2",
  "description": "TrackJS JavaScript error monitoring agent.",
  "main": "tracker.js",
  "typings": "tracker.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/TrackJs/trackjs-package.git"
  },
  "author": "TrackJS LLC",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/TrackJs/trackjs-package/issues"
  },
  "homepage": "https://trackjs.com/",
  "dependencies": {},
  "files": [
    "CHANGELOG.md",
    "README.md",
    "LICENSE.md",
    "tracker.js",
    "tracker.d.ts"
  ]
}
